@relation trainData

@attribute Gender {Male,Female}
@attribute Married {No,Yes}
@attribute Dependents {0,1,2,3+}
@attribute Education {Graduate,'Not Graduate'}
@attribute Self_Employed {No,Yes}
@attribute ApplicantIncome numeric
@attribute CoapplicantIncome numeric
@attribute LoanAmount numeric
@attribute Loan_Amount_Term numeric
@attribute Credit_History numeric
@attribute Property_Area {Urban,Rural,Semiurban}
@attribute Loan_Status {Y,N}

@data
Male,Yes,0,Graduate,Yes,1000,0,10000,24,?,Urban,?
Male,Yes,0,Graduate,Yes,3000,0,66,360,?,Urban,?
Male,Yes,0,Graduate,Yes,1000,0,100,24,0,Urban,?
Male,Yes,0,Graduate,Yes,1000,0,1,24,0,Urban,?
Male,Yes,0,Graduate,Yes,1000,0,1,24,1,Urban,?